{
  "Comments": "",
  "Modified": "2024-11-27T22:11:51.5440377Z",
  "ImportedDate": "2024-11-27T22:11:51.5497481Z",
  "Name": "Test",
  "WorkflowId": "4be16e5f-c6d6-4224-a9fa-2cc2fc44b247",
  "WorkflowPattern": [
    {
      "$type": "HL7Soup.Functions.Settings.Receivers.HttpReceiverSetting, HL7SoupWorkflow",
      "QueryStringParameters": {},
      "UrlSections": [],
      "Name": "Test",
      "CertificatePath": "",
      "CertificatePassword": "",
      "CertificateStoreLocation": 2,
      "CertificateStoreName": 5,
      "CertificateThumbPrint": "",
      "ClientCertificateThumbPrint": "",
      "Port": 8080,
      "ServiceName": "HL7Soup",
      "AuthenticationUserName": "",
      "AuthenticationPassword": "",
      "ResponseMessageTemplate": "MSH|^~\\&|HL7Soup|Instance2|HL7Soup|Instance1|${ReceivedDate}||ACK^T01^MDM_T01|0|P|2.5.1\rMSA|AA|0",
      "ReponsePriority": 2,
      "Activities": [],
      "MessageType": 1,
      "ReceivedMessageTemplate": "",
      "WorkflowPatternName": "Test",
      "LastModified": "2024-11-28T11:11:51.5375059+13:00",
      "Id": "4be16e5f-c6d6-4224-a9fa-2cc2fc44b247",
      "Version": 2
    }
  ]
}