{
  "Comments": "",
  "Modified": "2024-11-19T21:36:55.2373818Z",
  "ImportedDate": "2024-11-19T21:36:55.247515Z",
  "Name": "Test",
  "WorkflowId": "55853de6-6f66-4925-b878-38e66d4e307f",
  "WorkflowPattern": [
    {
      "$type": "HL7Soup.Functions.Settings.Receivers.HttpReceiverSetting, HL7SoupWorkflow",
      "QueryStringParameters": {},
      "UrlSections": [],
      "Name": "Test",
      "CertificatePath": "",
      "CertificatePassword": "",
      "CertificateStoreLocation": 2,
      "CertificateStoreName": 5,
      "CertificateThumbPrint": "",
      "ClientCertificateThumbPrint": "",
      "Port": 8080,
      "ServiceName": "HL71",
      "AuthenticationUserName": "",
      "AuthenticationPassword": "",
      "ResponseMessageTemplate": "MSH|^~\\&|HL7Soup|Instance2|HL7Soup|Instance1|${ReceivedDate}||ACK^T01^MDM_T01|0|P|2.5.1\rMSA|AA|0",
      "ReponsePriority": 2,
      "Activities": [],
      "MessageType": 1,
      "ReceivedMessageTemplate": "",
      "WorkflowPatternName": "Test",
      "LastModified": "2024-11-20T10:36:55.2273796+13:00",
      "Id": "55853de6-6f66-4925-b878-38e66d4e307f",
      "Version": 2
    }
  ]
}
