{
  "Comments": "",
  "Modified": "2024-12-16T22:15:17.713999Z",
  "ImportedDate": "2024-12-16T22:15:17.7348575Z",
  "Name": "Working with GitHub Actions",
  "WorkflowId": "975f6bdc-fe15-4758-a982-d8b55fbdbcc5",
  "WorkflowPattern": [
    {
      "$type": "HL7Soup.Functions.Settings.Receivers.HttpReceiverSetting, HL7SoupWorkflow",
      "QueryStringParameters": {},
      "UrlSections": [],
      "Name": "Working with GitHub Actions",
      "CertificatePath": "",
      "CertificatePassword": "",
      "CertificateStoreLocation": 2,
      "CertificateStoreName": 5,
      "CertificateThumbPrint": "",
      "ClientCertificateThumbPrint": "",
      "Port": 8080,
      "ServiceName": "HL7Soup",
      "AuthenticationUserName": "",
      "AuthenticationPassword": "",
      "ResponseMessageTemplate": "MSH|^~\\&|HL7Soup|Instance2|HL7Soup|Instance1|${ReceivedDate}||ACK^T01^MDM_T01|0|P|2.5.1\rMSA|AA|0",
      "ReponsePriority": 2,
      "Activities": [],
      "MessageType": 1,
      "ReceivedMessageTemplate": "",
      "WorkflowPatternName": "Working with GitHub Actions",
      "LastModified": "2024-12-17T11:15:17.668328+13:00",
      "Id": "975f6bdc-fe15-4758-a982-d8b55fbdbcc5",
      "Version": 2
    }
  ]
}