{
  "Comments": "",
  "Modified": "2024-11-19T21:41:11.4003609Z",
  "ImportedDate": "2024-11-19T21:41:11.408958Z",
  "Name": "Test3",
  "WorkflowId": "cbda26c0-9919-4da7-baef-18e0fa0cc396",
  "WorkflowPattern": [
    {
      "$type": "HL7Soup.Functions.Settings.Receivers.HttpReceiverSetting, HL7SoupWorkflow",
      "QueryStringParameters": {},
      "UrlSections": [],
      "Name": "Test3",
      "CertificatePath": "",
      "CertificatePassword": "",
      "CertificateStoreLocation": 2,
      "CertificateStoreName": 5,
      "CertificateThumbPrint": "",
      "ClientCertificateThumbPrint": "",
      "Port": 8080,
      "ServiceName": "HL7Soup",
      "AuthenticationUserName": "",
      "AuthenticationPassword": "",
      "ResponseMessageTemplate": "MSH|^~\\&|HL7Soup|Instance2|HL7Soup|Instance1|${ReceivedDate}||ACK^T01^MDM_T01|0|P|2.5.1\rMSA|AA|0",
      "ReponsePriority": 2,
      "Activities": [],
      "MessageType": 1,
      "ReceivedMessageTemplate": "",
      "WorkflowPatternName": "Test3",
      "LastModified": "2024-11-20T10:41:11.3908395+13:00",
      "Id": "cbda26c0-9919-4da7-baef-18e0fa0cc396",
      "Version": 2
    }
  ]
}
